/* Booking Page Styles */

/* Root Variables */
:root {
    /* Main Colors */
    --primary-color: #2a9d8f;
    --secondary-color: #264653;
    --success-color: #4caf50;
    --info-color: #2196f3;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    
    /* Sidebar Colors */
    --sidebar-bg-color: #1e3a44;
    --sidebar-text-color: #e0f2f1;
    --sidebar-hover-color: #2a9d8f;
    
    /* Neutral Colors */
    --dark-color: #333333;
    --light-color: #f5f5f5;
    --white-color: #ffffff;
    --gray-color: #a0a0a0;
    --gray-light-color: #e0e0e0;
    
    /* Card Colors */
    --booking-color: #4361ee;
    --terisi-color: #f44336;
    --tersedia-color: #4caf50;
    --penyewa-color: #ff9800;
    
    /* Layout */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 60px;
    --header-height: 60px;
    --border-radius: 8px;
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-small: 0.75rem;
    --font-size-normal: 0.875rem;
    --font-size-medium: 1rem;
    --font-size-large: 1.125rem;
    --font-size-xlarge: 1.25rem;
    
    /* Transition */
    --transition-speed: 0.3s;
}

body {
    font-family: var(--font-family);
    background-color: var(--light-color);
    margin: 0;
    padding: 0;
    color: var(--dark-color);
}

.main-container {
    display: flex;
}

.main-content {
    flex: 1;
    padding: 20px;
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-speed);
}

/* When sidebar is collapsed */
.sidebar-collapsed + .main-content {
    margin-left: var(--sidebar-collapsed-width);
}



/* Header Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.page-header h1 {
    font-size: var(--font-size-xlarge);
    font-weight: 600;
    color: var(--secondary-color);
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
}

.search-container {
    position: relative;
    margin-left: 16px;
}

.search-container input {
    border: 1px solid var(--gray-light-color);
    border-radius: var(--border-radius);
    padding: 8px 32px 8px 12px;
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    width: 220px;
    transition: all var(--transition-speed);
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    width: 250px;
}

.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

/* Stats Cards */
.booking-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform var(--transition-speed);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 24px;
    margin-right: 16px;
    padding: 12px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05);
}

.pending-icon {
    color: var(--warning-color);
}

.confirmed-icon {
    color: var(--success-color);
}

.cancelled-icon {
    color: var(--danger-color);
}

.unpaid-icon {
    color: var(--info-color);
}

.stat-details h3 {
    font-size: var(--font-size-large);
    margin: 0 0 5px 0;
    font-weight: 600;
}

.stat-details p {
    margin: 0;
    color: var(--gray-color);
    font-size: var(--font-size-normal);
}

/* Filter Buttons */
.booking-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-btn {
    background: none;
    border: 1px solid var(--gray-light-color);
    border-radius: var(--border-radius);
    padding: 8px 16px;
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    cursor: pointer;
    transition: all var(--transition-speed);
}

.filter-btn:hover {
    background-color: var(--gray-light-color);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Table Styles */
.booking-table-container {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;
    max-height: 500px; /* Fixed height container to enable vertical scrolling */
    overflow: hidden; /* Keeps the border-radius intact */
}

.table-responsive {
    overflow-x: auto; /* Horizontal scroll */
    overflow-y: auto; /* Vertical scroll */
    width: 100%;
    max-height: 100%; /* Ensures the table-responsive takes full height of container */
    scrollbar-width: thin; /* For Firefox */
}

/* Scrollbar styling for Webkit browsers */
.table-responsive::-webkit-scrollbar {
    height: 8px; /* Horizontal scrollbar height */
    width: 8px;  /* Vertical scrollbar width */
}

.table-responsive::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color 0.3s;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

.booking-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 14px;
    
}action

.booking-table th,
.booking-table td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid var(--gray-light-color);
}

.booking-table th {
    background-color: var(--secondary-color);
    font-weight: 600;
    color: var(--light-color);
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
}



.booking-table tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
    transition: background-color 0.2s ease;
}

.booking-table tr:last-child td {
    border-bottom: none;
}

/* Handle content in cells */
.booking-table td {
    overflow: hidden;
}

.booking-table tr:hover {
    background-color: rgba(42, 157, 143, 0.05);
}

.no-data{
    text-align: center !important;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: var(--font-size-small);
    font-weight: 500;
}

.status-menunggu {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

.status-terkonfirmasi {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.status-belum-bayar {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--info-color);
}

.status-dibatalkan {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

/* Action Buttons */
  tr {
    height: 60px !important; /* contoh tinggi */
  }
  
  td {
    height: 60px !important;
    vertical-align: middle; /* ini bikin isi td vertikal center */
  }
  
  
.actions{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: var(--font-size-normal);
    color: var(--dark-color);
    transition: color var(--transition-speed);
    padding: 10px;
}

.view-btn{
    background-color: #2196f3;
    border-radius: 5px;
    color: white;
}
.confirm-btn{
    background-color: var(--primary-color);
    border-radius: 5px;
    color: white;
}
.reject-btn,
.cancel-btn{
    background-color: var(--danger-color);
    border-radius: 5px;
    color: white;
}


.view-btn:hover {
    background-color: #115aad;
}

.confirm-btn:hover {
    background-color: #228378;
}

.reject-btn:hover {
    background-color: #ca372c;
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination {
    display: flex;
    align-items: center;
}

.pagination-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    margin: 0 5px;
    border-radius: var(--border-radius);
    border: 1px solid var(--gray-light-color);
    cursor: pointer;
    background-color: var(--white-color);
    transition: all var(--transition-speed);
}

.pagination-btn:hover {
    background-color: var(--gray-light-color);
}

.pagination-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-info {
    color: var(--gray-color);
    font-size: var(--font-size-normal);
}

/* Modal Styles */
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--white-color);
    margin: 50px auto;
    width: 80%;
    max-width: 800px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--gray-light-color);
}

.modal-header h2 {
    font-size: var(--font-size-large);
    margin: 0;
    color: var(--secondary-color);
}

.close-modal {
    font-size: 28px;
    font-weight: bold;
    color: var(--gray-color);
    cursor: pointer;
}

.close-modal:hover {
    color: var(--dark-color);
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 12px 20px;
    border-top: 1px solid var(--gray-light-color);
    display: flex;
    justify-content: flex-end;
}

.modal-actions {
    display: flex;
    gap: 10px;
}

/* Detail Groups in Modal */
.detail-group {
    margin-bottom: 24px;
}

.detail-group h3 {
    font-size: var(--font-size-medium);
    margin: 0 0 12px 0;
    color: var(--secondary-color);
    font-weight: 600;
}

.detail-row {
    display: flex;
    margin-bottom: 10px;
}

.detail-label {
    width: 170px;
    font-weight: 500;
    color: var(--dark-color);
}

.detail-value {
    flex: 1;
    color: var(--gray-color);
}

.payment-proof-container {
    margin-top: 15px;
}

.payment-proof-img {
    max-width: 100%;
    border-radius: var(--border-radius);
    border: 1px solid var(--gray-light-color);
}

/* Button Styles */
.btn, 
.modal-btn {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #248c7e;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #3d8b40;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

.btn-secondary {
    background-color: var(--gray-light-color);
    color: var(--dark-color);
}

.btn-secondary:hover {
    background-color: #cccccc;
}

/* For empty state */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--gray-color);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state p {
    font-size: var(--font-size-medium);
    margin: 0;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .booking-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .modal-content {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 16px;
        width: 200px;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-actions {
        margin-top: 16px;
        width: 100%;
    }
    
    .search-container {
        margin-left: 0;
        width: 100%;
    }
    
    .search-container input {
        width: 100%;
    }
    
    .booking-table th,
    .booking-table td {
        padding: 10px 12px;
    }
    
    .booking-filters {
        overflow-x: auto;
        padding-bottom: 5px;
    }
    
    .filter-btn {
        flex-shrink: 0;
    }
    
    .detail-row {
        flex-direction: column;
    }
    
    .detail-label {
        width: 100%;
        margin-bottom: 4px;
    }
    
    .pagination-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .pagination-info {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .booking-stats {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px auto;
    }
}


/* Container Styles */
.booking-detail-container {
    max-width: 1000px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  /* Detail Row and Group Styles */
  .detail-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
  }
  
  .detail-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  
  .detail-group {
    flex: 1;
    min-width: 300px;
    padding: 10px;
  }
  
  .detail-group h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 5px;
  }
  
  .full-width {
    flex: 0 0 100%;
  }
  
  /* Detail Item Styles */
  .detail-item {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .detail-label {
    font-weight: bold;
    width: 120px;
    color: #666;
  }
  
  .detail-value {
    flex: 1;
  }
  
  /* Status Badge Styles */
  .status-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
  
  .status-pending {
    background-color: #fff8e1;
    color: #ffa000;
  }
  
  .status-confirmed {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .status-cancelled {
    background-color: #ffebee;
    color: #c62828;
  }
  
  .status-completed {
    background-color: #e3f2fd;
    color: #1565c0;
  }
  
  /* Note and Payment Proof Styles */
  .detail-note {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 6px;
    border-left: 3px solid #ddd;
    margin-top: 5px;
  }
  
  .payment-proof {
    margin-top: 10px;
  }
  
  .payment-proof img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .detail-row {
      flex-direction: column;
    }
    
    .detail-group {
      width: 100%;
    }
    
    .detail-label {
      width: 100%;
      margin-bottom: 5px;
    }
    
    .detail-item {
      flex-direction: column;
      margin-bottom: 15px;
    }

    .booking-table-container{
        max-width: 100%;
    }
  }