/* Variables */
:root {
    --color-primary: #4361ee;
    --color-primary-dark: #3a56d4;
    --color-secondary: #4cc9f0;
    --color-text: #333333;
    --color-text-light: #666666;
    --color-background: #f5f7fa;
    --color-white: #ffffff;
    --color-error: #e63946;
    --color-success: #2a9d8f;
    --color-warning: #f9c74f;
    --color-border: #e0e0e0;
    --color-sidebar: #2b3a67;
    --color-sidebar-active: #4361ee;
    --color-sidebar-hover: #374785;
    --color-card: #ffffff;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;

        /* Typography */
        --font-family: 'Poppins', sans-serif;
        --font-size-small: 0.75rem;
        --font-size-normal: 0.875rem;
        --font-size-medium: 1rem;
        --font-size-large: 1.125rem;
        --font-size-xlarge: 1.25rem;
}

.actions{
    display: flex;
    gap: 10px;
    font-size: var(--font-size-normal);
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--color-background);
    color: var(--color-text);
    min-height: 100vh;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: var(--color-sidebar);
    color: var(--color-white);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    transition: var(--transition);
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-user {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--color-white);
}

.avatar-placeholder-small {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 14px;
    color: var(--color-white);
}

.avatar-placeholder-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    font-size: 48px;
    color: var(--color-text-light);
}

.user-info h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.user-info p {
    font-size: 12px;
    opacity: 0.7;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 160px;
}

.sidebar-menu {
    flex: 1;
    padding: 20px 0;
}

.sidebar-menu ul {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--color-white);
    text-decoration: none;
    transition: var(--transition);
    font-size: 14px;
}

.sidebar-menu li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-menu li:hover a {
    background-color: var(--color-sidebar-hover);
}

.sidebar-menu li.active a {
    background-color: var(--color-sidebar-active);
    font-weight: 500;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    transition: var(--transition);
    position: relative;
    height: 100vh;
    overflow-y: auto;
}

/* Content Header */
.content-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: var(--color-white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 99;
}

.toggle-sidebar {
    display: none;
    cursor: pointer;
    margin-right: 20px;
    font-size: 20px;
}

.content-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    flex: 1;
}

.user-dropdown {
    position: relative;
}

.dropdown-trigger {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.dropdown-trigger:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dropdown-trigger img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.dropdown-trigger span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    width: 180px;
    padding: 5px 0;
    display: none;
    z-index: 100;
}

.dropdown-menu.active {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--color-text);
    text-decoration: none;
    transition: var(--transition);
    font-size: 14px;
}

.dropdown-item i {
    margin-right: 10px;
    width: 16px;
    text-align: center;
}

.dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Content Sections */
.content-section {
    padding: 20px;
    display: none;
}

.content-section.active {
    display: block;
    overflow: auto !important;
}

/* Card */
.card {
    background-color: var(--color-card);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid var(--color-border);
}

.card-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
    color: var(--color-text);
}

.card-body {
    padding: 20px;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    color: var(--color-text);
}

.form-note {
    display: block;
    font-size: 12px;
    color: var(--color-text-light);
    margin-top: 5px;
}

.input-group {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-light);
}

.input-group input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: none;
    transition: var(--transition);
    font-size: 14px;
}

.input-group input:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--color-text-light);
}

/* Profile Photo */
.profile-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.photo-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
}

.photo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-upload {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius);
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.btn-upload:hover {
    background-color: var(--color-primary-dark);
}

.info-section {
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-label {
    font-weight: 500;
    color: var(--color-text-light);
}

.status-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.active {
    background-color: rgba(42, 157, 143, 0.1);
    color: var(--color-success);
}

.status-badge.inactive {
    background-color: rgba(230, 57, 70, 0.1);
    color: var(--color-error);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
}

.btn-save {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius);
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-save:hover {
    background-color: var(--color-primary-dark);
}

/* Placeholder Content */
.placeholder-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.placeholder-icon {
    font-size: 48px;
    color: var(--color-primary);
    margin-bottom: 20px;
    opacity: 0.7;
}

.placeholder-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--color-text);
}

.placeholder-content p {
    color: var(--color-text-light);
    max-width: 500px;
    margin: 0 auto;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        width: 250px;
    }
    
    .main-content {
        margin-left: 250px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .toggle-sidebar {
        display: block;
    }
    
    .content-header {
        padding: 15px;
    }
    
    .user-dropdown .dropdown-trigger span {
        display: none;
    }
}

@media (max-width: 576px) {
    .card-body {
        padding: 15px;
    }
    
    .info-item {
        flex-direction: column;
        margin-bottom: 15px;
    }
    
    .info-value {
        margin-top: 5px;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.content-section.active {
    animation: fadeIn 0.3s ease;
}



/* Styling untuk bagian kelola penyewaan */
#kelola-penyewaan {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

/* Styling untuk tabs */
.tabs-header {
    display: flex;
    border-bottom: 2px solid var(--color-border);
    margin-bottom: 1.5rem;
}

.tab-button {
    padding: 0.8rem 1.5rem;
    font-weight: 600;
    color: var(--color-text-light);
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    margin-right: 1rem;
    position: relative;
    top: 2px;
}

.tab-button:hover {
    color: var(--color-primary);
}

.tab-button.active {
    color: var(--color-primary);
    border-bottom: 3px solid var(--color-primary);
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
    display: block;
    overflow: auto !important;

}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Styling untuk heading di dalam tab */
.tab-content h3 {
    font-size: 1.4rem;
    color: var(--color-text);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

/* Styling untuk tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

table th, 
table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--color-border);
}

table th {
    background-color: var(--color-background);
    font-weight: 600;
    color: var(--color-text);
    position: sticky;
    top: 0;
}

table tbody tr {
    transition: var(--transition);
}

table tbody tr:hover {
    background-color: rgba(67, 97, 238, 0.05);
}

table tbody tr:last-child td {
    border-bottom: none;
}

/* Styling untuk status */
td:last-child {
    font-weight: 600;
}

/* Warna status berdasarkan nilai */
tr td:last-child:contains("Pending"), 
tr td:last-child:contains("Menunggu") {
    color: var(--color-warning);
}

tr td:last-child:contains("Aktif"), 
tr td:last-child:contains("Disetujui"), 
tr td:last-child:contains("Selesai") {
    color: var(--color-success);
}

tr td:last-child:contains("Ditolak"), 
tr td:last-child:contains("Batal") {
    color: var(--color-error);
}

/* Styling untuk pesan kosong */
tr td[colspan] {
    text-align: center;
    padding: 2rem;
    color: var(--color-text-light);
    font-style: italic;
}

/* Styling untuk pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    margin: 0 0.25rem;
    border-radius: 50%;
    color: var(--color-text);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.pagination a:hover {
    background-color: var(--color-background);
    color: var(--color-primary);
}

.pagination a.active {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Responsif */
@media screen and (max-width: 768px) {
    #kelola-penyewaan {
        padding: 1.5rem;
    }
    
    .tab-button {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
    
    table th, 
    table td {
        padding: 0.8rem;
        font-size: 0.85rem;
    }
}

/* Untuk layar yang sangat kecil */
@media screen and (max-width: 480px) {
    .tabs-header {
        flex-direction: column;
    }
    
    .tab-button {
        width: 100%;
        text-align: center;
        margin-right: 0;
        border-bottom: none;
        border-left: 3px solid transparent;
        padding: 0.8rem;
    }
    
    .tab-button.active {
        border-bottom: none;
        border-left: 3px solid var(--color-primary);
        background-color: rgba(67, 97, 238, 0.05);
    }
}


/* Modal Styling */

.modal {
    display: none; /* Default hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 9999;
    overflow: auto;
    padding-top: 100px; /* Center vertically */
    transition: all 0.3s ease;
}

#perpanjanganModal{
    padding-top: 20px;
}

/* Modal Content */
.modal-content {
    position: relative; /* Membuat close button terposisi relatif terhadap modal-content */
    background-color: var(--color-white);
    margin: auto;
    padding: 20px;
    border-radius: var(--border-radius);
    width: 60%;
    max-width: 500px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

/* Modal Close Button */
.modal-content .close {
    color: var(--color-text);
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal .close:hover,
.modal .close:focus {
    color: var(--color-primary-dark);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 5px;
}

button{
    padding: 10px;
}
select,
input[type="file"],
input[type="number"],
input[type="date"],
input[type="text"],
textarea,
button {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    font-size: 16px;
}

select,
input[type="number"],
input[type="date"],
input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
}

button {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--color-primary-dark);
}

/* Info Pembayaran */
#infoPembayaran {
    background-color: var(--color-background);
    padding: 10px;
    border-radius: var(--border-radius);
    display: none;
    margin-top: 20px;
}

#tunaiInfo p,
#transferInfo p {
    font-size: 14px;
    color: var(--color-text);
}

/* File Upload Section */
#buktiInput {
    display: none;
}

/* Success and Error Message Styles */
.error-message,
.success-message {
    font-size: 14px;
    padding: 10px;
    color: var(--color-white);
    border-radius: var(--border-radius);
    display: none;
}

.error-message {
    background-color: var(--color-error);
}

.success-message {
    background-color: var(--color-success);
}


/* Styling for table and button */
.table {
    width: 100%;
    margin-top: 20px;
}

#pagination-container {
    margin-top: 10px;
    text-align: center;
}

#perpanjang-sewa-button {
    margin-top: 20px;
}

.modal-content {
    background-color: #f9f9f9;
}

.modal-header {
    background-color: #007bff;
    color: white;
}




/* Styling untuk Modal Perpanjangan Sewa */

.custom-modal.show {
    display: block;
    opacity: 1;
}

.custom-modal-content {
    background-color: var(--color-white);
    margin: 10px auto;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 90%;
    max-width: 500px;
    position: relative;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
    animation: modalDrop 0.4s forwards;
}

@keyframes modalDrop {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.custom-close {
    position: absolute;
    right: 15px;
    top: 10px;
    color: var(--color-text-light);
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.custom-close:hover {
    color: var(--color-error);
    background-color: rgba(230, 57, 70, 0.1);
}

.custom-modal h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: var(--color-text);
    font-size: 1.4rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-border);
}


.submit-btn {
    display: block;
    width: 100%;
    padding: 0.85rem 1rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 1.5rem;
}

.submit-btn:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Responsif */
@media screen and (max-width: 768px) {
    .custom-modal-content {
        margin: 15% auto;
        padding: 1.5rem;
        width: 95%;
    }
}

@media screen and (max-width: 480px) {
    .custom-modal-content {
        margin: 20% auto;
        padding: 1.2rem;
    }
    
    .form-group input {
        padding: 0.7rem;
    }
    
    .submit-btn {
        padding: 0.75rem;
    }
}

.badge {
    display: inline-block;
    padding: 0.4em 0.75em;
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: 0.5rem;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    line-height: 1;
    color: #fff;
}

.bg-success {
    background-color: #28a745; /* hijau */
}

.bg-warning {
    background-color: #ffc107; /* kuning */
    color: #000;
}

.bg-danger {
    background-color: #dc3545; /* merah */
}


/* Styling untuk popup kode pembayaran */
.kode-pembayaran-popup {
    width: 400px;
    padding: 20px;
}

.kode-pembayaran-container {
    padding: 15px;
    text-align: center;
}

.kode-display {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 20px 0;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 5px;
    border: 2px dashed #999;
    color: #333;
}

        /* Status: Belum Bayar */
        .status-belum-bayar {
            background-color: #fff3cd;
            color: #856404;
            border-color: #ffeaa7;
        }

        /* Status: Belum Lunas */
        .status-belum-lunas {
            background-color: #ffeaa7;
            color: #b8860b;
            border-color: #f39c12;
        }

        /* Status: Menunggu */
        .status-menunggu {
            background-color: #cce5ff;
            color: #0066cc;
            border-color: #74b9ff;
        }

        /* Status: Terkonfirmasi */
        .status-terkonfirmasi {
            background-color: #d1f2eb;
            color: rgb(119, 72, 237);
            border-color: #00cec9;
        }

        /* Status: Dibatalkan */
        .status-dibatalkan {
            background-color: #f8d7da;
            color: #d63384;
            border-color: #f5365c;
        }

        /* Hover effects */
        .status-badge:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }