/* Root Variables (repeat jika file ini berdiri sendiri) */
:root {
    --font-family: 'Poppins', sans-serif;
    --font-size-small: 0.875rem;
    --font-size-normal: 1rem;
    --font-size-medium: 1.125rem;
    --font-size-large: 1.25rem;
    --font-size-xlarge: 1.5rem;
    --primary-color: #4361ee;
    --white-color: #ffffff;
    --dark-color: #333333;
    --gray-color: #a0a0a0;
    --gray-light-color: #e0e0e0;
    --light-color: #f5f5f5;
    --booking-color: #4361ee;
    --terisi-color: #f44336;
    --tersedia-color: #4caf50;
    --penyewa-color: #ff9800;
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 70px;
    --border-radius: 8px;
    --transition-speed: 0.3s;
}

/* Base */
body {
    font-family: var(--font-family);
    background-color: var(--light-color);
    color: var(--dark-color);
    font-size: var(--font-size-normal);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

ul {
    list-style: none;
}

/* Main Container Layout */
.main-container {
    display: flex;
    position: relative;
    min-height: 100vh;
}

/* Main Content */
/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
    transition: margin-left var(--transition-speed);
}

.main-content.expanded {
    margin-left: var(--sidebar-collapsed-width);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray-light-color);
}

.content-header h1 {
    font-size: var(--font-size-xlarge);
    font-weight: 600;
    color: var(--dark-color);
}

.user-info {
    color: var(--gray-color);
    font-size: var(--font-size-normal);
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white-color);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.stat-icon i {
    font-size: 1.8rem;
    color: var(--white-color);
}

.stat-icon.booking {
    background-color: var(--booking-color);
}

.stat-icon.terisi {
    background-color: var(--terisi-color);
}

.stat-icon.tersedia {
    background-color: var(--tersedia-color);
}

.stat-icon.penyewa {
    background-color: var(--penyewa-color);
}

.stat-details h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-details p {
    color: var(--gray-color);
    font-size: var(--font-size-small);
}

/* Dashboard Welcome Section */
.dashboard-welcome {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.dashboard-welcome h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: var(--font-size-large);
}

.dashboard-welcome p {
    color: var(--dark-color);
    line-height: 1.7;
}

/* Responsive */
@media screen and (max-width: 1024px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }

    .main-content.expanded {
        margin-left: 0;
    }

    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .stat-card {
        padding: 15px;
    }

    .stat-icon {
        width: 50px;
        height: 50px;
    }

    .content-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .content-header h1 {
        margin-bottom: 10px;
    }
}


