@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* Main Colors */
    --primary-color: #2a9d8f;
    --secondary-color: #264653;
    --success-color: #4caf50;
    --info-color: #2196f3;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    
    /* Sidebar Colors */
    --sidebar-bg-color: #1e3a44;
    --sidebar-text-color: #e0f2f1;
    --sidebar-hover-color: #2a9d8f;
    
    /* Neutral Colors */
    --dark-color: #333333;
    --light-color: #f5f5f5;
    --white-color: #ffffff;
    --gray-color: #a0a0a0;
    --gray-light-color: #e0e0e0;
    
    /* Card Colors */
    --booking-color: #4361ee;
    --terisi-color: #f44336;
    --tersedia-color: #4caf50;
    --penyewa-color: #ff9800;
    
    /* Layout */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 60px;
    --header-height: 60px;
    --border-radius: 8px;
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-small: 0.75rem;
    --font-size-normal: 0.875rem;
    --font-size-medium: 1rem;
    --font-size-large: 1.125rem;
    --font-size-xlarge: 1.25rem;
    
    /* Transition */
    --transition-speed: 0.3s;
}

.mobile-toggle{
    z-index: 1000;
}


/* Main Content Styles */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 20px;
    transition: margin-left var(--transition-speed);
}

.main-content.expanded {
    margin-left: var(--sidebar-collapsed-width);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.title{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    flex-direction: column;
}

.breadcrumb {
    font-size: var(--font-size-small);
    color: var(--gray-color);
}

.breadcrumb span {
    margin-right: 5px;
}

.breadcrumb .active {
    color: var(--primary-color);
}

.breadcrumb .divider {
    color: var(--gray-color);
}

.page-header h1 {
    font-size: var(--font-size-xlarge);
    font-weight: bold;
    color: var(--dark-color);
    margin: 0;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: var(--font-size-normal);
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    outline: none;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #238a7e;
}

.btn-secondary {
    background-color: var(--gray-light-color);
    color: var(--dark-color);
}

.btn-secondary:hover {
    background-color: #d0d0d0;
}

/* Filter Section */
.filter-section {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.search-box {
    flex: 1;
    min-width: 250px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 10px 16px 10px 38px;
    border-radius: var(--border-radius);
    border: 1px solid var(--gray-light-color);
    font-size: var(--font-size-normal);
    outline: none;
    transition: border-color 0.2s;
}

.search-box input:focus {
    border-color: var(--primary-color);
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.filter-options {
    display: flex;
    gap: 12px;
}

.filter-options select {
    padding: 10px 16px;
    border-radius: var(--border-radius);
    border: 1px solid var(--gray-light-color);
    background-color: white;
    font-size: var(--font-size-normal);
    outline: none;
    cursor: pointer;
    transition: border-color 0.2s;
}

.filter-options select:focus {
    border-color: var(--primary-color);
}

/* Kontrakan Card Container (Desktop View) */
.kontrakan-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.kontrakan-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.kontrakan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.kontrakan-image {
    height: 180px;
    position: relative;
    overflow: hidden;
}

.kontrakan-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.kontrakan-card:hover .kontrakan-image img {
    transform: scale(1.05);
}

.no-image {
    height: 100%;
    background-color: #e9f7f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-image i {
    font-size: 48px;
    color: var(--primary-color);
    opacity: 0.7;
}

.kontrakan-badges {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: var(--font-size-small);
    font-weight: 500;
    color: white;
    text-transform: capitalize;
}

.badge-success {
    background-color: var(--success-color);
}

.badge-danger {
    background-color: var(--danger-color);
}

.badge-info {
    background-color: var(--info-color);
}

.kontrakan-details {
    padding: 16px;
}

.kontrakan-title {
    font-size: var(--font-size-large);
    font-weight: 600;
    margin: 0 0 10px;
    color: var(--dark-color);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.kontrakan-location, .kontrakan-price, .kontrakan-owner {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: var(--font-size-normal);
    color: var(--dark-color);
}

.kontrakan-location i, .kontrakan-price i, .kontrakan-owner i {
    color: var(--primary-color);
    width: 16px;
}

.kontrakan-price {
    font-weight: 500;
}

.kontrakan-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.btn-view, .btn-edit, .btn-delete {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-view {
    background-color: var(--info-color);
    color: white;
}

.btn-view:hover {
    background-color: #1976d2;
}

.btn-edit {
    background-color: var(--warning-color);
    color: white;
}

.btn-edit:hover {
    background-color: #e68a00;
}

.btn-delete {
    background-color: var(--danger-color);
    color: white;
}

.btn-delete:hover {
    background-color: #d32f2f;
}

/* Mobile List View */
.kontrakan-list {
    display: none;
    flex-direction: column;
    gap: 12px;
}

.kontrakan-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.list-item-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.list-item-title {
    font-size: var(--font-size-medium);
    font-weight: 500;
    margin: 0;
    max-width: 180px;
    white-space: nowrap;
    /* overflow: hidden;
    text-overflow: ellipsis; */
}

.list-item-actions {
    display: flex;
    gap: 8px;
}

/* Empty State */
.empty-state {
    width: 100%;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.empty-state i {
    font-size: 64px;
    color: var(--gray-color);
    margin-bottom: 16px;
}

.empty-state p {
    font-size: var(--font-size-medium);
    color: var(--gray-color);
    margin-bottom: 24px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
}

.modal-content {
    background-color: white;
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 16px 24px;
    border-bottom: 1px solid var(--gray-light-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: var(--font-size-xlarge);
    font-weight: 600;
    color: var(--dark-color);
}

.close-modal {
    font-size: 24px;
    color: var(--gray-color);
    cursor: pointer;
    transition: color 0.2s;
}

.close-modal:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: 24px;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--gray-light-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group.half {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border-radius: var(--border-radius);
    border: 1px solid var(--gray-light-color);
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    outline: none;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
}

.file-upload {
    position: relative;
    margin-bottom: 12px;
}

.file-upload input[type="file"] {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

.file-label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    border: 1px dashed var(--gray-color);
    cursor: pointer;
    transition: all 0.2s;
}

.file-label:hover {
    background-color: #e0e0e0;
}

.file-label i {
    font-size: 20px;
    color: var(--primary-color);
}

#image-preview {
    margin-top: 12px;
    width: 100%;
    height: 150px;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: var(--light-color);
}

#image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hidden {
    display: none;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
}

/* Detail View Modal */
.detail-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.detail-image {
    width: 100%;
    height: 250px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

#view-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

#view-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#view-image i {
    font-size: 48px;
    color: var(--gray-color);
}

.detail-content {
    flex: 1;
}

.detail-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 12px;
}

.detail-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.detail-badges {
    display: flex;
    gap: 8px;
}

.detail-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-item i {
    color: var(--primary-color);
    width: 16px;
    text-align: center;
}

.detail-section {
    margin-bottom: 20px;
}

.detail-section h4 {
    font-size: var(--font-size-medium);
    font-weight: 600;
    margin: 0 0 8px;
    color: var(--dark-color);
}

.fasilitas-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.fasilitas-item {
    background-color: var(--light-color);
    padding: 6px 12px;
    border-radius: 16px;
    font-size: var(--font-size-small);
    color: var(--dark-color);
}

/* Toast Notification */
.toast {
    position: fixed;
    top: 24px;
    right: 24px;
    min-width: 250px;
    background-color: white;
    color: var(--dark-color);
    border-radius: var(--border-radius);
    padding: 12px 16px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 1100;
    animation: slideIn 0.3s, fadeOut 0.3s 5s forwards;
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

.toast.error {
    border-left: 4px solid var(--danger-color);
}

.toast.info {
    border-left: 4px solid var(--info-color);
}

.toast.warning {
    border-left: 4px solid var(--warning-color);
}

.toast-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: white;
}

.toast.success .toast-icon {
    background-color: var(--success-color);
}

.toast.error .toast-icon {
    background-color: var(--danger-color);
}

.toast.info .toast-icon {
    background-color: var(--info-color);
}

.toast.warning .toast-icon {
    background-color: var(--warning-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Sidebar collapse support */
body.sidebar-collapsed .main-content {
    margin-left: var(--sidebar-collapsed-width);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .main-content {
        margin-left: 0;
    }
    
    .form-row {
        flex-direction: column;
        gap: 20px;
    }
    
    .detail-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
    }
    
    .page-header h1 {
        text-align: center;
    }
    
    .page-header .btn {
        width: 100%;
    }
    
    .filter-section {
        flex-direction: column;
    }
    
    .filter-options {
        width: 100%;
    }
    
    .filter-options select {
        flex: 1;
    }
    
    .kontrakan-container {
        display: none;
    }
    
    .kontrakan-list {
        display: flex;
    }
    
    .modal-content {
        margin: 0;
    }
    
    .modal {
        padding: 10;
    }
}

@media (max-width: 480px) {
    
    .detail-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .list-item-content{
        justify-content: space-between;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    .kontrakan-list-item{
        flex-direction: column;
        gap: 20px;
    }
    .list-item-title{
        text-align: center;
        width: 100%;
    }
}