/* Root Variables */
:root {
    /* Main Colors */
    --primary-color: #2a9d8f;
    --secondary-color: #264653;
    --success-color: #4caf50;
    --info-color: #2196f3;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    
    /* Sidebar Colors */
    --sidebar-bg-color: #1e3a44;
    --sidebar-text-color: #e0f2f1;
    --sidebar-hover-color: #2a9d8f;
    
    /* Neutral Colors */
    --dark-color: #333333;
    --light-color: #f5f5f5;
    --white-color: #ffffff;
    --gray-color: #a0a0a0;
    --gray-light-color: #e0e0e0;
    
    /* Card Colors */
    --booking-color: #4361ee;
    --terisi-color: #f44336;
    --tersedia-color: #4caf50;
    --penyewa-color: #ff9800;
    
    /* Layout */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 60px;
    --header-height: 60px;
    --border-radius: 8px;
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-small: 0.75rem;
    --font-size-normal: 0.875rem;
    --font-size-medium: 1rem;
    --font-size-large: 1.125rem;
    --font-size-xlarge: 1.25rem;
    
    /* Transition */
    --transition-speed: 0.3s;
}

/* data_pengguna.css */

/* Main Container */
.main-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--light-color);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-speed);
}

.main-content.collapsed {
    margin-left: var(--sidebar-collapsed-width);
}

/* Content Header */
.content-header {
    margin-bottom: 20px;
}

.content-header h1 {
    font-size: var(--font-size-xlarge);
    color: var(--dark-color);
    margin: 0 0 10px;
}

.breadcrumb {
    font-size: var(--font-size-small);
    color: var(--gray-color);
}

.breadcrumb span {
    margin-right: 5px;
}

.breadcrumb .active {
    color: var(--primary-color);
}

.breadcrumb .divider {
    color: var(--gray-color);
}

/* Card */
/* .card with responsive width */
.card {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%; /* full inside main-content */
    max-width: 100%; /* prevent overflow */
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--gray-light-color);
}

.card-body {
    padding: 20px;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 10px;
}

.tab-button {
    background-color: var(--gray-light-color);
    border: none;
    padding: 8px 16px;
    font-size: var(--font-size-normal);
    color: var(--dark-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.tab-button.active {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.tab-button:hover {
    background-color: var(--sidebar-hover-color);
    color: var(--white-color);
}

.badge {
    background-color: var(--danger-color);
    color: var(--white-color);
    font-size: var(--font-size-small);
    padding: 2px 8px;
    border-radius: 10px;
    margin-left: 5px;
}

/* Search Box */
.search-box {
    position: relative;
    max-width: 300px;
}

.search-box input {
    width: 100%;
    padding: 8px 12px 8px 35px;
    border: 1px solid var(--gray-light-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-normal);
    outline: none;
    transition: border-color var(--transition-speed);
}

.search-box input:focus {
    border-color: var(--primary-color);
}

.search-box i {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: var(--gray-color);
}

/* data_pengguna.css (table-related styles) */

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .table-responsive table {
    min-width: 100%; /* Tapi minimal selebar kontainer */
    border-collapse: collapse;
  }
  

/* Ensure no wrapping for table cells and headers */
.table-responsive table th,
.table-responsive table td {
    padding: 12px;
    text-align: left;
    color: var(--dark-color);
}

/* Table Headers */
.table-responsive table thead th {
    background-color: var(--gray-light-color);
    font-weight: 500;
    position: sticky; /* Keep headers fixed when scrolling vertically */
    top: 0;
    z-index: 1;
}

/* Table Rows */
.table-responsive table tbody tr {
    border-bottom: 1px solid var(--gray-light-color);
    transition: background-color var(--transition-speed);
}

.table-responsive table tbody tr:hover {
    background-color: var(--light-color);
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: var(--font-size-small);
    text-transform: capitalize;
}

.status-badge.success {
    background-color: var(--success-color);
    color: var(--white-color);
}

.status-badge.warning {
    background-color: var(--warning-color);
    color: var(--white-color);
}

.action-button {
    background: none;
    border: none;
    padding: 6px;
    cursor: pointer;
    color: var(--gray-color);
    transition: color var(--transition-speed);
}

.action-button:hover {
    color: var(--primary-color);
}

/* Pagination */
.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.pagination-controls {
    display: flex;
    gap: 5px;
}

.pagination-button {
    background-color: var(--gray-light-color);
    color: var(--dark-color);
    padding: 8px 12px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-size: var(--font-size-normal);
    transition: background-color var(--transition-speed);
}

.pagination-button.active,
.pagination-button:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-button i {
    font-size: var(--font-size-small);
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 15px;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .search-box {
        max-width: 100%;
    }

    table {
        font-size: var(--font-size-small);
    }

    th, td {
        padding: 8px;
    }

    .pagination-button {
        padding: 6px 10px;
    }
}