:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #C8E6C9;
    --accent-color: #FF9800;
    --warning-color: #F44336;
    --text-primary: #212121;
    --text-secondary: #757575;
    --divider-color: #BDBDBD;
    --background-color: #f9f9f9;
    --card-background: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--divider-color);
}

h1 {
    color: var(--primary-dark);
    font-size: 28px;
}

.back-button {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 15px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.back-button:hover {
    background-color: var(--primary-color);
    color: white;
}

.back-button i {
    margin-right: 5px;
}

/* Detail Container Styles */
.detail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.image-gallery {
    flex: 1;
    min-width: 300px;
}

.main-image {
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 10px;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.thumbnail-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.thumbnail {
    width: 80px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.thumbnail:hover {
    border-color: var(--primary-color);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.detail-info {
    flex: 1;
    min-width: 300px;
}

.detail-info h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary-dark);
}

.info-row {
    display: flex;
    margin-bottom: 15px;
}

.info-label {
    min-width: 120px;
    font-weight: 500;
    color: var(--text-secondary);
}

.info-label i {
    margin-right: 5px;
    color: var(--primary-color);
}

.info-value {
    flex: 1;
}

.info-value.available {
    color: var(--primary-color);
    font-weight: 500;
}

.info-value.unavailable {
    color: var(--warning-color);
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.btn-booking, .btn-sewa {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
}

.btn-booking i, .btn-sewa i {
    margin-right: 8px;
}

.btn-booking {
    background-color: var(--primary-color);
    color: white;
}

.btn-booking:hover {
    background-color: var(--primary-dark);
}

.btn-sewa {
    background-color: var(--accent-color);
    color: white;
}

.btn-sewa:hover {
    background-color: #F57C00;
}

.btn-booking:disabled, .btn-sewa:disabled {
    background-color: var(--divider-color);
    cursor: not-allowed;
}

/* Tab Styles */
.kontrakan-detail-tabs {
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--shadow-color);
    overflow: hidden;
    margin-bottom: 30px;
}

.tab-headers {
    display: flex;
    background-color: var(--primary-light);
}

.tab-header {
    padding: 15px 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-header:hover {
    background-color: rgba(255,255,255,0.2);
}

.tab-header.active {
    background-color: var(--card-background);
    color: var(--primary-color);
    border-top: 3px solid var(--primary-color);
}

.tab-contents {
    padding: 20px;

}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    height: 100%;
}

.maps-button {
    display: inline-block;
    background-color: #4285F4;
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .maps-button:hover {
    background-color: #3367D6;
  }

.tab-content h3 {
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.fasilitas-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.fasilitas-list li {
    display: flex;
    align-items: center;
}

.fasilitas-list li i {
    color: var(--primary-color);
    margin-right: 8px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow-y: auto;
    padding: 30px 0;
}

.modal-content {
    background-color: var(--card-background);
    margin: auto;
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    padding: 25px;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.close:hover {
    color: var(--warning-color);
}

.modal h2 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--primary-dark);
}

.modal-kontrakan-info {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--divider-color);
}

.modal-kontrakan-info img {
    width: 120px;
    height: 90px;
    object-fit: cover;
    border-radius: 4px;
}

.modal-kontrakan-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--primary-dark);
}

.modal-kontrakan-details p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 3px;
}

.modal-kontrakan-details i {
    color: var(--primary-color);
    margin-right: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--divider-color);
    border-radius: 4px;
    font-size: 16px;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group input[readonly] {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-submit:hover {
    background-color: var(--primary-dark);
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .detail-container {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .fasilitas-list {
        grid-template-columns: 1fr;
    }
    
    .main-image {
        height: 250px;
    }
    
    .modal-content {
        width: 90%;
    }
    
    .modal-kontrakan-info {
        flex-direction: column;
    }
    
    .modal-kontrakan-info img {
        width: 100%;
        height: 150px;
    }
    
    .tab-header {
        padding: 12px 15px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .back-button {
        width: 100%;
        justify-content: center;
    }
    
    .main-image {
        height: 200px;
    }
    
    .thumbnail {
        width: 70px;
        height: 50px;
    }
    
    .info-row {
        flex-direction: column;
    }
    
    .info-label {
        margin-bottom: 5px;
    }
}