/* ================ VARIABLES ================ */
:root {
    /* Colors */
    --primary-color: #4361ee;
    --primary-light: #7296ff;
    --primary-dark: #3049c5;
    --secondary-color: #f72585;
    --secondary-light: #ff5ca8;
    --secondary-dark: #d10c64;
    --accent-color: #3a0ca3;
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-light: #ffffff;
    --bg-light: #ffffff;
    --bg-gray: #f8f9fa;
    --bg-dark: #212529;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-small: 0.875rem;
    --font-size-normal: 1rem;
    --font-size-medium: 1.25rem;
    --font-size-large: 1.5rem;
    --font-size-xlarge: 2rem;
    --font-size-xxlarge: 3rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border Radius */
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 1rem;
    --border-radius-xl: 2rem;
    
    /* Shadow */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
    
    /* Animation */
    --transition-speed: 0.3s;

/* ================ TENTANG SECTION ================ */
.tentang-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.tentang-img img {
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
}

.tentang-text h3 {
    font-size: var(--font-size-large);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

.tentang-text p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

.tentang-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.stats-item {
    text-align: center;
}

.stats-item i {
    font-size: var(--font-size-xlarge);
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.stats-item h4 {
    font-size: var(--font-size-large);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    color: var(--accent-color);
}

.stats-item p {
    color: var(--text-secondary);
    margin-bottom: 0;
}

/* ================ KEUNGGULAN SECTION ================ */
.keunggulan-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.keunggulan-item {
    background-color: var(--bg-light);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: transform var(--transition-speed) ease;
}

.keunggulan-item:hover {
    transform: translateY(-10px);
}

.keunggulan-item .icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    color: var(--bg-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
}

.keunggulan-item .icon i {
    font-size: var(--font-size-xlarge);
}

.keunggulan-item h3 {
    font-size: var(--font-size-medium);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.keunggulan-item p {
    color: var(--text-secondary);
}

/* ================ FAQ SECTION ================ */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--bg-light);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-md);
    overflow: hidden;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
}

.faq-question:hover {
    background-color: rgba(67, 97, 238, 0.05);
}

.faq-question h3 {
    font-size: var(--font-size-medium);
    font-weight: 500;
}

.faq-question i {
    color: var(--primary-color);
    transition: transform var(--transition-speed) ease;
}

.faq-answer {
    padding: 0 var(--spacing-lg);
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-speed) ease, padding var(--transition-speed) ease;
}

.faq-item.active .faq-question {
    background-color: rgba(67, 97, 238, 0.1);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    max-height: 300px;
}

/* ================ KONTAK SECTION ================ */
.kontak-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.kontak-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.kontak-item {
    display: flex;
    align-items: flex-start;
}

.kontak-item i {
    font-size: var(--font-size-large);
    color: var(--primary-color);
    margin-right: var(--spacing-md);
    width: 30px;
    text-align: center;
}

.kontak-item h3 {
    margin-bottom: var(--spacing-xs);
    font-size: var(--font-size-medium);
    font-weight: 600;
}

.kontak-item p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.kontak-form {
    background-color: var(--bg-light);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    transition: border-color var(--transition-speed) ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
}

/* ================ FOOTER ================ */
footer {
    background-color: var(--bg-dark);
    color: var(--text-light);
    padding-top: var(--spacing-xxl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo h2 {
    font-size: var(--font-size-xlarge);
    margin-bottom: var(--spacing-sm);
    color: var(--text-light);
}

.footer-logo p {
    margin-bottom: var(--spacing-md);
    color: rgba(255, 255, 255, 0.7);
}

.social-media {
    display: flex;
    gap: var(--spacing-md);
}

.social-media a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-speed) ease;
}

.social-media a:hover {
    background-color: var(--primary-color);
}

.footer-links h3 {
    font-size: var(--font-size-medium);
    margin-bottom: var(--spacing-lg);
    font-weight: 600;
}

.footer-links ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-links ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: color var(--transition-speed) ease;
}

.footer-links ul li a:hover {
    color: var(--text-light);
}

.footer-newsletter h3 {
    font-size: var(--font-size-medium);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

.footer-newsletter p {
    margin-bottom: var(--spacing-md);
    color: rgba(255, 255, 255, 0.7);
}

.footer-newsletter form {
    display: flex;
}

.footer-newsletter input {
    flex: 1;
    padding: var(--spacing-md);
    border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
}

.footer-newsletter button {
    padding: 0 var(--spacing-lg);
    background-color: var(--primary-color);
    color: var(--text-light);
    border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
}

.footer-newsletter button:hover {
    background-color: var(--primary-dark);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-lg) 0;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: var(--font-size-small);
}

/* ================ RESPONSIVE DESIGN ================ */
@media (max-width: 992px) {
    .menu ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--bg-light);
        box-shadow: var(--shadow-md);
        flex-direction: column;
        padding: var(--spacing-md) 0;
    }
    
    .menu.active ul {
        display: flex;
    }
    
    .menu ul li {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    
    .menu ul li a {
        display: block;
        padding: var(--spacing-md);
    }
    
    .menu ul li a::after {
        display: none;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .btn-login {
        margin: var(--spacing-md) 0 0;
    }
    
    .hero-content h1 {
        font-size: var(--font-size-xlarge);
    }
    
    .tentang-content,
    .kontak-container {
        grid-template-columns: 1fr;
    }
    
    .tentang-img {
        order: 1;
    }
    
    .tentang-text {
        order: 2;
    }
    
    .tentang-stats {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .section-header h2 {
        font-size: var(--font-size-large);
    }
    
    .hero-content h1 {
        font-size: var(--font-size-large);
    }
    
    .hero-content p {
        font-size: var(--font-size-normal);
    }
    
    .tentang-stats {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .keunggulan-container {
        grid-template-columns: 1fr;
    }
    
    .filter-kontrakan {
        flex-direction: column;
    }
    
    .filter-item {
        width: 100%;
    }
}

@media (max-width: 576px) {
    :root {
        --font-size-xlarge: 1.75rem;
        --font-size-large: 1.25rem;
        --font-size-medium: 1.1rem;
    }
    
    .container {
        padding: 0 var(--spacing-md);
    }
    
    section {
        padding: var(--spacing-xl) 0;
    }
    
    .section-header {
        margin-bottom: var(--spacing-xl);
    }
    
    .kontrakan-container {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
}

/* ================ RESET & BASE STYLES ================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    color: var(--text-primary);
    line-height: 1.6;
    background-color: var(--bg-light);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    outline: none;
    border: none;
}

/* ================ CONTAINER & LAYOUT ================ */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.section-header h2 {
    font-size: var(--font-size-xlarge);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-weight: 600;
}

.section-header p {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

section {
    padding: var(--spacing-xxl) 0;
}

section:nth-child(even) {
    background-color: var(--bg-gray);
}

/* ================ BUTTONS ================ */
.btn-primary, .btn-secondary, .btn-detail {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-light);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    transform: translateY(-3px);
}

.btn-detail {
    background-color: var(--accent-color);
    color: var(--text-light);
    width: 100%;
    margin-top: var(--spacing-md);
}

.btn-detail:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-login {
    background-color: var(--secondary-color);
    color: var(--text-light);
    padding: var(--spacing-xs) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    margin-left: var(--spacing-md);
    transition: all var(--transition-speed) ease;
}

.btn-login:hover {
    background-color: var(--secondary-dark);
}

/* ================ HEADER & NAVBAR ================ */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--bg-light);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-speed) ease;
}

header.scrolled {
    box-shadow: var(--shadow-md);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

.logo h1 {
    font-size: var(--font-size-large);
    font-weight: 700;
    color: var(--primary-color);
}

.menu ul {
    display: flex;
    align-items: center;
}

.menu ul li {
    margin-left: var(--spacing-lg);
}

.menu ul li a {
    color: var(--text-primary);
    font-weight: 500;
    transition: color var(--transition-speed) ease;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-speed) ease;
}

.menu ul li a:hover::after,
.menu ul li a.active::after {
    width: 100%;
}

.menu ul li a:hover,
.menu ul li a.active {
    color: var(--primary-color);
}

.menu-toggle {
    display: none;
    font-size: var(--font-size-large);
    cursor: pointer;
    color: var(--text-primary);
}

/* ================ HERO SECTION ================ */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--text-light);
    margin-top: 0;
    padding-top: 60px;
}

.hero-content {
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: var(--font-size-xxlarge);
    margin-bottom: var(--spacing-md);
    font-weight: 700;
}

.hero-content p {
    font-size: var(--font-size-medium);
    margin-bottom: var(--spacing-lg);
}

/* ================ KONTRAKAN SECTION ================ */
.kontrakan-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.kontrakan-card {
    background-color: var(--bg-light);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-speed) ease;
}

.kontrakan-card:hover {
    transform: translateY(-10px);
}

.kontrakan-img {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.kontrakan-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-speed) ease;
}

.kontrakan-card:hover .kontrakan-img img {
    transform: scale(1.1);
}

.kontrakan-tipe {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-small);
    font-weight: 500;
}

.kontrakan-info {
    padding: var(--spacing-lg);
}

.kontrakan-info h3 {
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-medium);
    font-weight: 600;
}

.kontrakan-location {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

.kontrakan-location i {
    margin-right: var(--spacing-sm);
    color: var(--secondary-color);
}

.kontrakan-detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.kontrakan-detail span {
    display: flex;
    align-items: center;
    font-size: var(--font-size-small);
    color: var(--text-secondary);
}

.kontrakan-detail span i {
    margin-right: var(--spacing-xs);
    color: var(--accent-color);
}

.filter-kontrakan {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.filter-item {
    flex: 1;
    min-width: 150px;
}

.filter-item select,
.filter-item input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background-color: var(--bg-light);
}

.no-data {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--spacing-xl);
    background-color: var(--bg-gray);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-medium);
    color: var(--text-secondary);
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.user-info i {
    font-size: 20px;
    color: #333;
}

.logout-link {
    margin-left: 10px;
    color: #e74c3c;
    text-decoration: none;
    font-weight: 500;
}

.logout-link:hover {
    text-decoration: underline;
}
