/* Root Variables */
:root {
    /* Main Colors */
    --primary-color: #2a9d8f;
    --secondary-color: #264653;
    --success-color: #4caf50;
    --info-color: #2196f3;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    
    /* Sidebar Colors */
    --sidebar-bg-color: #1e3a44;
    --sidebar-text-color: #e0f2f1;
    --sidebar-hover-color: #2a9d8f;
    
    /* Neutral Colors */
    --dark-color: #333333;
    --light-color: #f5f5f5;
    --white-color: #ffffff;
    --gray-color: #a0a0a0;
    --gray-light-color: #e0e0e0;
    
    /* Card Colors */
    --booking-color: #4361ee;
    --terisi-color: #f44336;
    --tersedia-color: #4caf50;
    --penyewa-color: #ff9800;
    
    /* Layout */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 60px;
    --header-height: 60px;
    --border-radius: 8px;
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-small: 0.75rem;
    --font-size-normal: 0.875rem;
    --font-size-medium: 1rem;
    --font-size-large: 1.125rem;
    --font-size-xlarge: 1.25rem;
    
    /* Transition */
    --transition-speed: 0.3s;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
}

.main-container {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    padding: 20px;
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-speed);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
    font-weight: 600;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.page-header h1{
    font-size: var(--font-size-xlarge);
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Buttons */
.btn {
    padding: 8px 15px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all var(--transition-speed);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-pagination {
    background-color: var(--white-color);
    color: var(--dark-color);
    border: 1px solid var(--gray-light-color);
}

.btn-pagination:hover:not(:disabled) {
    background-color: var(--gray-light-color);
}

.btn-pagination:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Forms */
.form-control {
    padding: 8px 10px;
    border: 1px solid var(--gray-light-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 24px;
    padding: 12px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}

.total-pendapatan .stat-icon {
    background-color: var(--primary-color);
}

.jumlah-transaksi .stat-icon {
    background-color: var(--booking-color);
}

.tunai .stat-icon {
    background-color: var(--tersedia-color);
}

.transfer .stat-icon {
    background-color: var(--penyewa-color);
}

.stat-content h3 {
    font-size: var(--font-size-normal);
    margin-bottom: 5px;
    color: var(--gray-color);
}

.stat-value {
    font-size: var(--font-size-large);
    font-weight: 600;
    color: var(--dark-color);
}

/* Table Styles */
.table-container {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--gray-light-color);
}

th {
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-weight: 500;
}

tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Status Classes */
.status {
    padding: 4px 8px;
    border-radius: 5px;
    font-size: var(--font-size-small);
    display: inline-block;

}

.status-lunas {
    background-color: var(--success-color);
    color: var(--white-color);
}

.status-belum-bayar {
    background-color: var(--warning-color);
    color: var(--white-color);
}

/* Pagination */
.pagination-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination-info {
    color: var(--gray-color);
    font-size: var(--font-size-small);
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-numbers {
    display: flex;
    gap: 5px;
}

.page-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: var(--border-radius);
    background-color: var(--white-color);
    border: 1px solid var(--gray-light-color);
    cursor: pointer;
}

.page-number.active {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
}

/* Modal Styles (already existing) */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.close-modal {
    font-size: 24px;
    cursor: pointer;
}

/* Detail Payment Styles */
.detail-pembayaran {
    font-family: var(--body-font, sans-serif);
}

.detail-section {
    margin-bottom: 25px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 15px;
}

.detail-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.detail-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--primary-color, #435ebe);
    font-weight: 600;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

@media (max-width: 600px) {
    .detail-grid {
        grid-template-columns: 1fr;
    }
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 14px;
    color: #667085;
    margin-bottom: 4px;
}

.detail-value {
    font-size: 16px;
    font-weight: 500;
    
    word-break: break-word;
}

/* Status Payment Styling */
.detail-value.berhasil,
.detail-value.sukses,
.detail-value.selesai {
    color: #16a34a;
    font-weight: 600;
}

.detail-value.pending,
.detail-value.menunggu {
    color: #f59e0b;
    font-weight: 600;
}

.detail-value.gagal,
.detail-value.ditolak {
    color: #dc2626;
    font-weight: 600;
}

/* Bukti Pembayaran Image Style */
.bukti-pembayaran {
    margin-top: 10px;
    text-align: center;
}

.bukti-pembayaran img {
    max-width: 100%;
    max-height: 300px;
    border-radius: var(--border-radius, 5px);
    border: 1px solid #eaeaea;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Show the modal when active */
.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Animation for modal opening */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.active {
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    transform: scale(0.95);
    transition: transform 0.3s ease-in-out;
}

.modal.active .modal-content {
    transform: scale(1);
}

/* Responsive */
@media screen and (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 15px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .filter-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        flex-wrap: wrap;
    }
    
    .pagination-container {
        flex-direction: column;
        gap: 15px;
    }
}




/* ========== Umum ========== */
.invoice-template {
    font-family: 'Arial', sans-serif;
    color: #333;
    padding: 40px;
    background-color: #fff;
    max-width: 800px;
    margin: auto;
    border: 1px solid #ccc;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  /* ========== Watermark ========== */
  .invoice-watermark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: rgba(0, 0, 0, 0.1);
    z-index: 0;
    white-space: nowrap;
  }
  
  /* ========== Header / Kop Surat ========== */
  .invoice-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #007BFF;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  .company-info h1 {
    font-size: 24px;
    color: #007BFF;
    margin-bottom: 10px;
  }
  
  .company-info p {
    margin: 2px 0;
    font-size: 14px;
    line-height: 1.4;
  }
  
  .invoice-logo img {
    max-height: 80px;
  }
  
  /* ========== Info Invoice ========== */
  .invoice-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .invoice-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .invoice-info p {
    margin: 4px 0;
    font-size: 14px;
  }
  
  .invoice-info-left,
  .invoice-info-right {
    width: 48%;
  }
  
  /* ========== Statistik ========== */
  .invoice-stats {
    display: flex;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .stat-item {
    flex: 1;
    min-width: 150px;
    text-align: center;
  }
  
  .stat-label {
    font-size: 13px;
    color: #666;
  }
  
  .stat-value {
    font-weight: bold;
    font-size: 16px;
    color: #007BFF;
  }
  
  /* ========== Tabel Data ========== */
  .invoice-table-container {
    overflow-x: auto;
  }
  
  .invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  .invoice-table th,
  .invoice-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 14px;
  }
  
  .invoice-table th {
    background-color: #007BFF;
    color: #fff;
  }
  
  .invoice-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* ========== Footer ========== */
  .invoice-footer {
    text-align: center;
    font-size: 12px;
    color: #888;
    margin-top: 30px;
  }
  
  /* ========== Tanda Tangan ========== */
  .invoice-signature {
    margin-top: 40px;
    text-align: right;
  }
  
  .signature-box {
    display: inline-block;
    text-align: center;
  }
  
  .signature-line {
    border-top: 1px solid #333;
    width: 200px;
    margin-bottom: 5px;
  }
  