/* Variables */
:root {
  --color-primary: #4361ee;
  --color-primary-dark: #3a56d4;
  --color-secondary: #4cc9f0;
  --color-text: #333333;
  --color-text-light: #666666;
  --color-background: #f5f7fa;
  --color-white: #ffffff;
  --color-error: #e63946;
  --color-success: #2a9d8f;
  --color-border: #e0e0e0;
  --border-radius: 8px;
  --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Form Container */
.login-form-container {
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  width: 100%;
  max-width: 450px;
  padding: 30px;
  transition: var(--transition);
}

/* Form Heading */
h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--color-primary);
  font-weight: 600;
}

/* Form Group */
.form-group {
  margin-bottom: 20px;
}

/* Input Group */
.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

/* Input Icon */
.input-icon {
  position: absolute;
  left: 15px;
  color: var(--color-text-light);
}

/* Form Input */
.input-group input {
  width: 100%;
  padding: 15px 15px 15px 45px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  outline: none;
  transition: var(--transition);
  font-size: 14px;
}

.input-group input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

/* Toggle Password Icon */
.toggle-password {
  position: absolute;
  right: 15px;
  cursor: pointer;
  color: var(--color-text-light);
}

/* Submit Button */
.btn-submit {
  width: 100%;
  padding: 15px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: var(--transition);
}

.btn-submit:hover {
  background-color: var(--color-primary-dark);
}

/* Form Footer */
.form-footer {
  text-align: center;
  margin-top: 25px;
  font-size: 14px;
  color: var(--color-text-light);
}

.form-footer a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.form-footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 576px) {
  .login-form-container {
      padding: 20px;
  }
  
  .input-group input {
      padding: 12px 12px 12px 40px;
  }
  
  .btn-submit {
      padding: 12px;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

#login-form, #register-form {
  animation: fadeIn 0.5s ease;
}