/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Root Variables */
:root {
    /* Main Colors */
    --primary-color: #2a9d8f;
    --secondary-color: #264653;
    --success-color: #4caf50;
    --info-color: #2196f3;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    
    /* Sidebar Colors */
    --sidebar-bg-color: #1e3a44;
    --sidebar-text-color: #e0f2f1;
    --sidebar-hover-color: #2a9d8f;
    
    /* Neutral Colors */
    --dark-color: #333333;
    --light-color: #f5f5f5;
    --white-color: #ffffff;
    --gray-color: #a0a0a0;
    --gray-light-color: #e0e0e0;
    
    /* Card Colors */
    --booking-color: #4361ee;
    --terisi-color: #f44336;
    --tersedia-color: #4caf50;
    --penyewa-color: #ff9800;
    
    /* Layout */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 60px;
    --header-height: 60px;
    --border-radius: 8px;
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-small: 0.75rem;
    --font-size-normal: 0.875rem;
    --font-size-medium: 1rem;
    --font-size-large: 1.125rem;
    --font-size-xlarge: 1.25rem;
    
    /* Transition */
    --transition-speed: 0.3s;
}

/* Custom Colors for Penyewaan Page */
:root {
    --waiting-color: #ff9800;
    --active-color: #4caf50;
    --completed-color: #2196f3;
    --cancelled-color: #f44336;
    
    /* Status Badge Colors */
    --belum-bayar-color: #ff9800;
    --lunas-color: #4caf50;
    --menunggu-konfirmasi-color: #ff9800;
    --aktif-color: #4caf50;
    --selesai-color: #2196f3;
    --dibatalkan-color: #f44336;
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--light-color);
    color: var(--dark-color);
    font-size: var(--font-size-normal);
    line-height: 1.6;
}

.main-container {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    padding: 20px;
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-speed);
}

h1 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: var(--font-size-xlarge);
    font-weight: 600;
}

/* Stats Container */
.stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1;
    min-width: 200px;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: transform var(--transition-speed);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card.waiting {
    border-left: 4px solid var(--waiting-color);
}

.stat-card.active {
    border-left: 4px solid var(--active-color);
}

.stat-card.completed {
    border-left: 4px solid var(--completed-color);
}

.stat-card.cancelled {
    border-left: 4px solid var(--cancelled-color);
}

.stat-icon {
    font-size: 24px;
    padding: 12px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}

.waiting .stat-icon {
    background-color: var(--waiting-color);
}

.active .stat-icon {
    background-color: var(--active-color);
}

.completed .stat-icon {
    background-color: var(--completed-color);
}

.cancelled .stat-icon {
    background-color: var(--cancelled-color);
}

.stat-info h3 {
    font-size: var(--font-size-normal);
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--gray-color);
}

.stat-info p {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--dark-color);
}

/* Controls Container */
.controls-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    display: flex;
    flex: 1;
    max-width: 500px;
}

.search-container input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid var(--gray-light-color);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    outline: none;
    transition: border-color var(--transition-speed);
}

.search-container input:focus {
    border-color: var(--primary-color);
}

.search-container button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    transition: background-color var(--transition-speed);
}

.search-container button:hover {
    background-color: #238b7e;
}

.filter-container select {
    padding: 12px 15px;
    border: 1px solid var(--gray-light-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    background-color: white;
    cursor: pointer;
    outline: none;
    min-width: 180px;
    transition: border-color var(--transition-speed);
}

.filter-container select:focus {
    border-color: var(--primary-color);
}

/* Table Styles */
.table-container {
    background-color: white;
    border-radius: var(--border-radius);
    overflow-x: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background-color: var(--secondary-color);
    color: var(--white-color);
    text-align: left;
    padding: 15px;
    font-weight: 500;
}

tbody tr {
    border-bottom: 1px solid var(--gray-light-color);
    transition: background-color var(--transition-speed);
}

tbody tr:hover {
    background-color: rgba(42, 157, 143, 0.05);
}

tbody td {
    padding: 15px;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-detail, 
.btn-approve, 
.btn-reject, 
.btn-complete {
    border: none;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    transition: background-color var(--transition-speed);
}

.btn-reupload {
    background-color: #4caf50; /* Hijau */
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 14px;
}

.btn-reupload i {
    margin-right: 4px;
}

.btn-reupload:hover {
    background-color: #45a049;
}


.btn-detail {
    background-color: var(--info-color);
}

.btn-detail:hover {
    background-color: #1976d2;
}

.btn-approve {
    background-color: var(--success-color);
}

.btn-approve:hover {
    background-color: #3d8b40;
}

.btn-reject, 
.btn-complete {
    background-color: var(--danger-color);
}

.btn-reject:hover, 
.btn-complete:hover {
    background-color: #d32f2f;
}

.btn-complete {
    background-color: var(--completed-color);
}

.btn-complete:hover {
    background-color: #1976d2;
}

/* Status Badges */
.status-badge {
    padding: 5px 10px;
    border-radius: 50px;
    font-size: var(--font-size-small);
    font-weight: 500;
    color: white;
    display: inline-block;
}

.belum-bayar {
    background-color: var(--belum-bayar-color);
}

.lunas {
    background-color: var(--lunas-color);
}

.menunggu-konfirmasi {
    background-color: var(--menunggu-konfirmasi-color);
}

.aktif {
    background-color: var(--aktif-color);
}

.selesai {
    background-color: var(--selesai-color);
}

.dibatalkan {
    background-color: var(--dibatalkan-color);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination ul {
    display: flex;
    list-style: none;
    gap: 5px;
}

.pagination li {
    display: inline-block;
}

.pagination li a,
.pagination li span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--dark-color);
    text-decoration: none;
    transition: all var(--transition-speed);
}

.pagination li a {
    background-color: white;
}

.pagination li a:hover {
    background-color: var(--primary-color);
    color: white;
}

.pagination li.active span {
    background-color: var(--primary-color);
    color: white;
}

.pagination li.disabled span {
    color: var(--gray-color);
    cursor: not-allowed;
}

.pagination li.dots span {
    background: none;
}

/* No Data Message */
.no-data {
    text-align: center;
    padding: 40px 0;
    color: var(--gray-color);
    font-style: italic;
}

/* Toast Container */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.toast {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 15px 20px;
    margin-bottom: 10px;
    min-width: 300px;
    display: flex;
    align-items: center;
    transition: transform var(--transition-speed), opacity var(--transition-speed);
    transform: translateX(120%);
    opacity: 0;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast-icon {
    margin-right: 15px;
    font-size: 1.5rem;
}

.toast-success {
    border-left: 4px solid var(--success-color);
}

.toast-success .toast-icon {
    color: var(--success-color);
}

.toast-error {
    border-left: 4px solid var(--danger-color);
}

.toast-error .toast-icon {
    color: var(--danger-color);
}

.toast-warning {
    border-left: 4px solid var(--warning-color);
}

.toast-warning .toast-icon {
    color: var(--warning-color);
}

.toast-info {
    border-left: 4px solid var(--info-color);
}

.toast-info .toast-icon {
    color: var(--info-color);
}

.toast-message {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.toast-close {
    color: var(--gray-color);
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 10px;
    transition: color var(--transition-speed);
}

.toast-close:hover {
    color: var(--dark-color);
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .main-content {
        margin-left: var(--sidebar-collapsed-width);
    }
    
    .stat-card {
        min-width: 160px;
    }
}

@media screen and (max-width: 768px) {
    .stats-container {
        flex-direction: column;
    }
    
    .stat-card {
        width: 100%;
    }
    
    .controls-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-container {
        max-width: 100%;
    }
    
    .filter-container select {
        width: 100%;
    }
    
    .main-content {
        margin-left: 0;
        padding: 15px;
    }
    
    table {
        font-size: var(--font-size-small);
    }
    
    thead th, tbody td {
        padding: 10px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }
    
    .pagination ul {
        gap: 2px;
    }
    
    .pagination li a,
    .pagination li span {
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: var(--font-size-large);
    }
    
    .toast {
        min-width: auto;
        width: calc(100% - 40px);
    }
    
    .pagination li:not(.active):not(:first-child):not(:last-child):not(.dots) {
        display: none;
    }
}




.rental-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    max-width: 900px;
    margin: auto;
}

.card-header h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #007bff;
    border-bottom: 2px solid #eee;
    padding-bottom: 8px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.section {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.03);
}

.section-title {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 12px;
    color: #444;
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.info-label {
    font-weight: 500;
    color: #666;
}

.info-value {
    font-weight: 600;
    text-align: right;
    color: #222;
}

.keterangan {
    font-style: italic;
    color: #555;
}

/* Highlight harga dan total bayar */
.highlight-price {
    background-color: #eafaf1;
    color: #28a745;
    padding: 3px 8px;
    border-radius: 5px;
}

.highlight-total {
    background-color: #fdecea;
    color: #dc3545;
    padding: 3px 8px;
    border-radius: 5px;
}

/* Status badges */
.status-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: bold;
}

.status-paid {
    background-color: #e0f7ea;
    color: #1e7e34;
    border: 1px solid #a3e4c7;
}

.status-unpaid {
    background-color: #fcebea;
    color: #c82333;
    border: 1px solid #f5c6cb;
}

.status-active {
    background-color: #e3f2fd;
    color: #007bff;
    border: 1px solid #90caf9;
}

.status-inactive {
    background-color: #f3f3f3;
    color: #999;
    border: 1px solid #ddd;
}

/* Responsive tweaks */
@media screen and (max-width: 600px) {
    .info-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .info-label, .info-value {
        text-align: left;
        width: 100%;
    }

    .info-value {
        margin-top: 4px;
    }
}