/* Import Poppins font from Google Fonts if not already done globally */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Root Variables */
:root {
    /* Main Colors */
    --primary-color: #2a9d8f;
    --secondary-color: #264653;
    --success-color: #4caf50;
    --info-color: #2196f3;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    
    /* Sidebar Colors */
    --sidebar-bg-color: #1e3a44;
    --sidebar-text-color: #e0f2f1;
    --sidebar-hover-color: #2a9d8f;
    
    /* Neutral Colors */
    --dark-color: #333333;
    --light-color: #f5f5f5;
    --white-color: #ffffff;
    --gray-color: #a0a0a0;
    --gray-light-color: #e0e0e0;
    
    /* Card Colors */
    --booking-color: #4361ee;
    --terisi-color: #f44336;
    --tersedia-color: #4caf50;
    --penyewa-color: #ff9800;
    
    /* Layout */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 60px;
    --header-height: 60px;
    --border-radius: 8px;
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-small: 0.75rem;
    --font-size-normal: 0.875rem;
    --font-size-medium: 1rem;
    --font-size-large: 1.125rem;
    --font-size-xlarge: 1.25rem;
    
    /* Transition */
    --transition-speed: 0.3s;
}

/* Base styles */
body {
    font-family: var(--font-family);
    background-color: var(--light-color);
    color: var(--dark-color);
    margin: 0;
    padding: 0;
    font-size: var(--font-size-normal);
}

/* Main Content Area */
.main-content {
    padding: 20px;
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-speed);
    min-height: 100vh;
}

body.sidebar-collapsed .main-content {
    margin-left: var(--sidebar-collapsed-width);
}

.header{
    display: flex;
    justify-content: space-between;
}

.page-title {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: var(--font-size-xlarge);
}

/* Action Bar with Search */
.action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-container {
    position: relative;
    width: 300px;
    max-width: 100%;
}

.search-container input {
    width: 100%;
    padding: 10px 15px;
    padding-right: 40px;
    border: 1px solid var(--gray-light-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    transition: border-color var(--transition-speed);
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(42, 157, 143, 0.3);
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

/* Table Styling */
.data-container {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.table-wrapper {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    /* table-layout: fixed; */
}

th, td {
    padding: 12px 15px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow: ellipsis; */
}

th {
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 10;
}

td{
    height: 80px;
}

tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

tr:hover {
    background-color: rgba(42, 157, 143, 0.05);
}

/* Status badges */
.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: var(--font-size-small);
    font-weight: 500;
    text-align: center;
    display: inline-block;
    min-width: 80px;
    
}

.status-pending {
    background-color: var(--warning-color);
    color: var(--white-color);
}

.status-approved {
    background-color: var(--success-color);
    color: var(--white-color);
}

.status-rejected {
    background-color: var(--danger-color);
    color: var(--white-color);
}

.status-dibatalkan {
    background-color: var(--gray-color);
    color: var(--white-color);
}

/* Action buttons */
.action-buttons {
    display: flex;
    gap: 5px;
    flex-wrap: nowrap;
}

.btn {
    padding: 6px 12px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: var(--font-family);
    font-size: var(--font-size-small);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-speed);
    white-space: nowrap;
    text-align: center;
}

.btn i {
    margin-right: 5px;
}

.btn-approve {
    background-color: var(--success-color);
    color: var(--white-color);
}

.btn-approve:hover {
    background-color: #3d8b40;
}

.btn-reject {
    background-color: var(--danger-color);
    color: var(--white-color);
}

.btn-reject:hover {
    background-color: #d32f2f;
}

.btn-view {
    background-color: var(--info-color);
    color: var(--white-color);
}

.btn-view:hover {
    background-color: #0b7dda;
}

/* Disabled button styles */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Pagination styling */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-top: 1px solid var(--gray-light-color);
}

.pagination-info {
    color: var(--gray-color);
    font-size: var(--font-size-small);
}

.pagination-controls {
    display: flex;
    gap: 5px;
}

.page-btn {
    min-width: 32px;
    height: 32px;
    border: 1px solid var(--gray-light-color);
    background-color: var(--white-color);
    color: var(--dark-color);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-speed);
    font-size: var(--font-size-small);
}

.page-btn:hover {
    background-color: var(--gray-light-color);
}

.page-btn.active {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
}

.page-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Loading state */
.loading-data {
    text-align: center;
    padding: 30px;
    color: var(--gray-color);
}

/* Empty state */
.empty-data {
    text-align: center;
    padding: 30px;
    color: var(--gray-color);
}

/* Image preview */
.bukti-pembayaran-thumbnail {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: var(--border-radius);
    cursor: pointer;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }
    
    body.sidebar-collapsed .main-content {
        margin-left: 0;
    }
    
    .action-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-container {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .pagination-container {
        flex-direction: column;
        gap: 10px;
    }
}

@media screen and (max-width: 576px) {
    .page-title {
        font-size: var(--font-size-large);
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }
    
    .btn {
        width: 100%;
    }
}