/* Root Variables */
:root {
    /* Main Colors */
    --primary-color: #2a9d8f;
    --secondary-color: #264653;
    --success-color: #4caf50;
    --info-color: #2196f3;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    
    /* Sidebar Colors */
    --sidebar-bg-color: #1e3a44;
    --sidebar-text-color: #e0f2f1;
    --sidebar-hover-color: #2a9d8f;
    
    /* Neutral Colors */
    --dark-color: #333333;
    --light-color: #f5f5f5;
    --white-color: #ffffff;
    --gray-color: #a0a0a0;
    --gray-light-color: #e0e0e0;
    
    /* Card Colors */
    --booking-color: #4361ee;
    --terisi-color: #f44336;
    --tersedia-color: #4caf50;
    --penyewa-color: #ff9800;
    
    /* Layout */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 60px;
    --header-height: 60px;
    --border-radius: 8px;
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-small: 0.75rem;
    --font-size-normal: 0.875rem;
    --font-size-medium: 1rem;
    --font-size-large: 1.125rem;
    --font-size-xlarge: 1.25rem;
    
    /* Transition */
    --transition-speed: 0.3s;
}

/* Main Container Styles */
body {
    font-family: var(--font-family);
    background-color: var(--light-color);
    margin: 0;
    padding: 0;
    color: var(--dark-color);
    font-size: var(--font-size-normal);
}

.main-container {
    display: flex;
    min-height: 100vh;
}

.main-content {
    width: 78%;
    flex: 1;
    padding: 1.5rem;
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-speed);
}

/* When sidebar is collapsed */
.sidebar-collapsed + .main-content {
    margin-left: var(--sidebar-collapsed-width);
}

/* Content Header Styles */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.content-header h1 {
    font-size: var(--font-size-xlarge);
    font-weight: 600;
    color: var(--secondary-color);
    margin: 0;
}

/* Search Container Styles */
.search-container {
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    border-radius: var(--border-radius);
}

#searchInput {
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-light-color);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    width: 280px;
    outline: none;
    transition: all var(--transition-speed);
}

#searchInput:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(42, 157, 143, 0.2);
}

#searchButton {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 0.75rem 1.25rem;
    cursor: pointer;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    transition: background-color var(--transition-speed);
    height: 100%;
}

#searchButton:hover {
    background-color: var(--secondary-color);
}

/* Table Container Styles */
.table-container {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
    width: 100%;
    overflow: hidden; /* Ensures the child overflow doesn't leak out */
}

.table-wrapper {
    width: 100%;
    overflow-x: auto;
    border-radius: var(--border-radius);
    max-width: 100%;
}

#sewaTable {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    height: 100%;
    white-space: nowrap;
}

.action{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    height: 60px;
}

#sewaTable thead th {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 1rem;
    text-align: left;
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 1; /* Ensures the header stays above the content when scrolling */
}

#sewaTable thead th:first-child {
    border-top-left-radius: var(--border-radius);
}

#sewaTable thead th:last-child {
    border-top-right-radius: var(--border-radius);
}

#sewaTable tbody tr {
    border-bottom: 1px solid var(--gray-light-color);
    transition: background-color var(--transition-speed);
}

#sewaTable tbody tr:last-child {
    border-bottom: none;
}

#sewaTable tbody tr:hover {
    background-color: rgba(42, 157, 143, 0.05);
}

#sewaTable tbody td {
    padding: 1rem;
    vertical-align: middle;
}

/* Status Badge Styles */
.status-badge {
    display: inline-block;
    padding: 0.35rem 0.85rem;
    border-radius: 30px;
    font-size: var(--font-size-small);
    font-weight: 500;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-lunas {
    background-color: var(--success-color);
    color: var(--white-color);
}

.status-belum-bayar {
    background-color: var(--warning-color);
    color: var(--white-color);
}

.status-aktif {
    background-color: var(--info-color);
    color: var(--white-color);
}

.status-selesai {
    background-color: var(--gray-color);
    color: var(--white-color);
}

.status-menunggu {
    background-color: var(--warning-color);
    color: var(--white-color);
}

.status-dibatalkan {
    background-color: var(--danger-color);
    color: var(--white-color);
}

/* Action Button Styles */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.action-btn {
    border: none;
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform var(--transition-speed), opacity var(--transition-speed);
    color: var(--white-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.view-btn {
    background-color: var(--info-color);
}

.edit-btn {
    background-color: var(--warning-color);
}

.delete-btn {
    background-color: var(--danger-color);
}

.action-btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.action-btn:active {
    transform: translateY(0);
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.pagination-btn {
    padding: 0.6rem 1rem;
    background-color: var(--white-color);
    color: var(--dark-color);
    border: 1px solid var(--gray-light-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: var(--font-family);
    font-size: var(--font-size-small);
    font-weight: 500;
    transition: all var(--transition-speed);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.pagination-btn:hover {
    background-color: var(--light-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.pagination-btn.active {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
}

.pagination-btn.disabled {
    color: var(--gray-color);
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.7;
}

/* No Data Styles */
.no-data {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--gray-color);
    font-size: var(--font-size-medium);
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: var(--border-radius);
}

/* Responsive Adjustments */
@media screen and (max-width: 992px) {
    .main-content {
        margin-left: var(--sidebar-collapsed-width);
    }
    
    .table-wrapper {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS devices */
    }
}

@media screen and (max-width: 768px) {
    .main-content {
        padding: 1rem;
        margin-left: 0;
    }
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .search-container {
        width: 100%;
    }
    
    #searchInput {
        width: calc(100% - 60px);
    }
    
    .table-container {
        padding: 1rem;
    }
}

@media screen and (max-width: 576px) {
    .main-content {
        padding: 1rem;
        margin-left: 0;
    }
    
    .content-header h1 {
        font-size: 1.5rem;
    }
    
    .table-container {
        padding: 0.75rem;
    }
    
    #sewaTable tbody td {
        padding: 0.75rem;
    }
}

.rental-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    max-width: 900px;
    margin: auto;
}

.card-header h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #007bff;
    border-bottom: 2px solid #eee;
    padding-bottom: 8px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.section {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.03);
}

.section-title {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 12px;
    color: #444;
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.info-label {
    font-weight: 500;
    color: #666;
}

.info-value {
    font-weight: 600;
    text-align: right;
    color: #222;
}

.keterangan {
    font-style: italic;
    color: #555;
}

/* Highlight harga dan total bayar */
.highlight-price {
    background-color: #eafaf1;
    color: #28a745;
    padding: 3px 8px;
    border-radius: 5px;
}

.highlight-total {
    background-color: #fdecea;
    color: #dc3545;
    padding: 3px 8px;
    border-radius: 5px;
}

/* Status badges */
.status-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: bold;
}

.status-paid {
    background-color: #e0f7ea;
    color: #1e7e34;
    border: 1px solid #a3e4c7;
}

.status-unpaid {
    background-color: #fcebea;
    color: #c82333;
    border: 1px solid #f5c6cb;
}

.status-active {
    background-color: #e3f2fd;
    color: #007bff;
    border: 1px solid #90caf9;
}

.status-inactive {
    background-color: #f3f3f3;
    color: #999;
    border: 1px solid #ddd;
}

/* Responsive tweaks */
@media screen and (max-width: 600px) {
    .info-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .info-label, .info-value {
        text-align: left;
        width: 100%;
    }

    .info-value {
        margin-top: 4px;
    }
}
