/* Import Font Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Root Variables */
:root {
    /* Main Colors */
    --primary-color: #2a9d8f;
    --secondary-color: #264653;
    --success-color: #4caf50;
    --info-color: #2196f3;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    
    /* Sidebar Colors */
    --sidebar-bg-color: #1e3a44;
    --sidebar-text-color: #e0f2f1;
    --sidebar-hover-color: #2a9d8f;
    
    /* Neutral Colors */
    --dark-color: #333333;
    --light-color: #f5f5f5;
    --white-color: #ffffff;
    --gray-color: #a0a0a0;
    --gray-light-color: #e0e0e0;
    
    /* Card Colors */
    --booking-color: #4361ee;
    --terisi-color: #f44336;
    --tersedia-color: #4caf50;
    --penyewa-color: #ff9800;
    
    /* Layout */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 60px;
    --header-height: 60px;
    --border-radius: 8px;
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-small: 0.75rem;
    --font-size-normal: 0.875rem;
    --font-size-medium: 1rem;
    --font-size-large: 1.125rem;
    --font-size-xlarge: 1.25rem;
    
    /* Transition */
    --transition-speed: 0.3s;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--light-color);
    color: var(--dark-color);
    font-size: var(--font-size-normal);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

ul {
    list-style: none;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--sidebar-bg-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: width var(--transition-speed);
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.sidebar::-webkit-scrollbar {
    width: 5px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-track {
    background-color: transparent;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all var(--transition-speed);
}

.sidebar.collapsed .logo-container {
    justify-content: center;
}

.logo {
    color: var(--white-color);
    font-size: 1.5rem;
    font-weight: 700;
    white-space: nowrap;
    display: block; /* Ensure this is visible by default */
    transition: opacity var(--transition-speed), width var(--transition-speed);
}

.toggle-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--white-color);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    transition: background-color var(--transition-speed);
}


.profile-container {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.profile-image {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    transition: opacity var(--transition-speed);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile-info h3 {
    font-size: var(--font-size-medium);
    font-weight: 600;
    margin-bottom: 2px;
    color: var(--white-color);
}

.profile-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-small);
}

.sidebar.collapsed .profile-info {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
}

/* Sidebar Menu */
.sidebar-menu {
    padding: 10px 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 140px);
    overflow-y: auto;
}

.sidebar-menu::-webkit-scrollbar {
    width: 5px;
}

.sidebar-menu::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.sidebar-menu::-webkit-scrollbar-track {
    background-color: transparent;
}

.sidebar-menu ul {
    display: flex;
    flex-direction: column;
}

.menu-category {
    padding: 8px 15px 4px;
    font-size: var(--font-size-small);
    color: rgba(255, 255, 255, 0.5);
    font-weight: 600;
    transition: all var(--transition-speed);
    margin-top: 5px;
}

.sidebar.collapsed .menu-category {
    opacity: 0;
    height: 8px;
    padding: 0;
    overflow: hidden;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    color: var(--sidebar-text-color);
    transition: all var(--transition-speed);
    border-left: 3px solid transparent;
    font-size: var(--font-size-normal);
}

.nav-link i {
    font-size: var(--font-size-medium);
    min-width: 25px;
    text-align: center;
}

.nav-link span {
    margin-left: 8px;
    white-space: nowrap;
    opacity: 1;
    transition: opacity var(--transition-speed);
}

.sidebar.collapsed .nav-link span {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(42, 157, 143, 0.2);
    color: var(--white-color);
    border-left-color: var(--sidebar-hover-color);
}

.sidebar-footer {
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 5px;
}

.logout-link {
    color: #ff7875;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    transition: all var(--transition-speed);
    border-left: 3px solid transparent;
}

.logout-link:hover {
    background-color: rgba(244, 67, 54, 0.2);
    border-left-color: #ff7875;
}

/* Main Content Styles */
.main-content {
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-speed);
    padding: 20px;
    min-height: 100vh;
}

.main-content.expanded {
    margin-left: var(--sidebar-collapsed-width);
}

/* Sidebar Overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
    opacity: 0;
    transition: opacity var(--transition-speed);
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    :root {
        --sidebar-width: 240px;
    }
    
    .sidebar {
        transform: translateX(-100%);
        transition: transform var(--transition-speed);
    }
    
    .sidebar.visible {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .main-content.expanded {
        margin-left: 0;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .stat-card {
        padding: 15px;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .content-header h1 {
        margin-bottom: 10px;
    }

}

.mobile-toggle {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1300;
    background: transparent;
    border: none;
    padding: 10px 12px;
    border-radius: 6px;
    color: #333;
    /* box-shadow: 0 2px 6px rgba(0,0,0,0.2); */
    display: none; /* default: hidden */
}

@media screen and (max-width: 768px) {
    .mobile-toggle {
        display: block;
    }
}

